class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {int n = graph.size();
        //Coloring problem 2 color problem
        vector<int> c(n,-1);
        for(int i =0;i<n;i++){
            queue<int> q;
            if(c[i] != -1) continue;
            q.push(i);
            while(q.size()){
                int y = q.front();
                q.pop();
                for(auto x : graph[y]){
                   
                    if(c[x] == -1){
                        c[x] = !c[y];
                        q.push(x);
                    }
                    else if(c[x] == c[y]) return 0;
                }
            }
        }
        return true;
    }
};
